{
  "name": "tage",
  "version": "1.0.0",
  "description": "make functions work as template tags too",
  "main": "index.js",
  "scripts": {
    "test": "standard && node test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bengl/tage.git"
  },
  "keywords": [
    "temple",
    "tags",
    "template",
    "strings"
  ],
  "author": "Bryan English <bryan@bryanenglish.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bengl/tage/issues"
  },
  "homepage": "https://github.com/bengl/tage#readme",
  "devDependencies": {
    "pitesti": "^3.0.0",
    "standard": "^14.3.1"
  }
}
